/* You can add global styles to this file, and also import other style files */
$font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif
$primary-color: #333


body
  font: 100% $font-stack
  color: $primary-color

header
  background-color: #603A87

header h1
  font-size: 20px
  font-weight: 300
  text-align: center
  color: #f5f5f5
  height: 44px
  line-height: 45px
  margin: 0
  letter-spacing: 1px
  padding: 0 45px

.profile-container
  background-color: #EEEEF0

// Name, Email etc
.contact-label
  font-size: 14px
  color: #8F9295
  line-height: 1.25em

.contact-info
  font-size: 17px
  color: #404243
  line-height: 1.35em

.section-container
    border-bottom: 1px solid #D8DDE1

.section-header
  font-size: 14px
  color: #8F9295
  line-height: 1.25em

.stats-label
  font-size: 14px
  color: #8F9295
  line-height: 1.25em

.stats-total
  font-size: 24px
  color: #404243
  font-weight: 300
  line-height: 1.35em

.avatar-size
  width: 40px
  height: 40px
